<html>
  <head>
    <style type="text/css" src="./stat/css/html5doctor.css"></style>
    <style type="text/css" src="./stat/css/base.css"></style>
    <title>rty65tt</title>
  </head>
  <body>
    <div class="wrap">
      <div>
        If someone or something prevents my master from making a profit and enjoying life, it must be destroyed.
      </div>
      <div>
        Если кто-то или что-то мешает моему хозяину получать прибыль и полцчать удовольствия от жизни должно быть уничтожено.
      </div>
    </div>
  </body>
</html>
